\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du sujet}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation de l'\IeC {\'e}quipe}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}partition des t\IeC {\^a}ches}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Utilisation de Git}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organisation des fichiers et compilation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Organisation des fichiers.}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Compilation}{3}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma des d\IeC {\'e}pendances des fichiers.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dep}{{1}{4}{Schéma des dépendances des fichiers.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ex\IeC {\'e}cution du programme}{4}{subsubsection.3.1.3}}
\newlabel{part:opt}{{3.1.3}{4}{Exécution du programme}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conception des joueurs}{4}{subsection.3.2}}
\newlabel{spart:j}{{3.2}{4}{Conception des joueurs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Restrictions sur les joueurs}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Chargement dynamique des joueurs}{5}{subsubsection.3.2.2}}
\newlabel{algo:player}{{1}{5}{Implémentation de la structure \texttt {player}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Impl\IeC {\'e}mentation de la structure \texttt  {player}.}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Repr\IeC {\'e}sentation du plateau de jeu}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation d'un plateau sous forme de graphe\relax }}{6}{figure.caption.4}}
\newlabel{fig:graphrep}{{2}{6}{Représentation d'un plateau sous forme de graphe\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions algorithmiques}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serveur de jeu}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Initialisation du jeu}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Boucle principale}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}V\IeC {\'e}rification du vainqueur}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le premier joueur}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TAD ensemble}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Biblioth\IeC {\`e}que de test}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interface Graphique}{8}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces figure\relax }}{8}{figure.caption.5}}
\newlabel{hex_board_h}{{3}{8}{figure\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces figure\relax }}{8}{figure.caption.5}}
\newlabel{hex_board_c}{{4}{8}{figure\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\emph  {Connex Player}}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Arbre des plus court chemins pond\IeC {\'e}r\IeC {\'e}s}{8}{subsubsection.4.6.1}}
\newlabel{weights eq}{{1}{8}{Arbre des plus court chemins pondérés}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration de l'\IeC {\'e}valuation des ar\IeC {\^e}tes\relax }}{9}{figure.caption.6}}
\newlabel{fig:eval}{{5}{9}{Illustration de l'évaluation des arêtes\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Algorithmes des plus courts chemins}{9}{subsubsection.4.6.2}}
\newlabel{p:short}{{4.6.2}{9}{Algorithmes des plus courts chemins}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme de \emph  {Dijkstra}}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme de \emph  {Bellman Ford}}{9}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Passage par $u$ apr\IeC {\`e}s la comparaison des distances\relax }}{10}{figure.caption.8}}
\newlabel{fig:Dijkstra}{{6}{10}{Passage par $u$ après la comparaison des distances\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme de \emph  {Floyd Warshall}}{10}{section*.10}}
\newlabel{eq:rec dist}{{2}{10}{Algorithme de \emph {Floyd Warshall}}{equation.4.2}{}}
\newlabel{eq:rec dist init}{{3}{10}{Algorithme de \emph {Floyd Warshall}}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Extraction du plus court chemin entre les deux bords}{11}{subsubsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} du fonctionnement du joueur \emph  {Connex}\relax }}{11}{figure.caption.11}}
\newlabel{fig:connex res}{{7}{11}{Résumé du fonctionnement du joueur \emph {Connex}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}D\IeC {\'e}fauts de la strat\IeC {\'e}gie}{11}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\emph  {Minimax Player}}{11}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Explication de la strat\IeC {\'e}gie}{11}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}D\IeC {\'e}faut de la strat\IeC {\'e}gie}{12}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Heuristique de Kirchhoff}{12}{subsection.4.8}}
\newlabel{part:kirch}{{4.8}{12}{Heuristique de Kirchhoff}{subsection.4.8}{}}
\newlabel{eq:res}{{4}{12}{Heuristique de Kirchhoff}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Repr\IeC {\'e}sentation d'un plateau de jeu hexagonal de largeur 3. Les r\IeC {\'e}sistances sont attribu\IeC {\'e}es en consid\IeC {\'e}rant le joueur violet.\relax }}{13}{figure.caption.12}}
\newlabel{fig:kirch}{{8}{13}{Représentation d'un plateau de jeu hexagonal de largeur 3. Les résistances sont attribuées en considérant le joueur violet.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critiques}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manque de ma\IeC {\^\i }trise du Kanban}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Manque de documentation}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
