\babel@toc {french}{}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du sujet}{2}{section.1}
\contentsline {section}{\numberline {2}Organisation de l'\IeC {\'e}quipe}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}partition des t\IeC {\^a}ches}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Communication}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Utilisation de Git}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Conception}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Organisation des fichiers et compilation}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Organisation des fichiers.}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Compilation}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Ex\IeC {\'e}cution du programme}{4}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Conception des joueurs}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Restrictions sur les joueurs}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Chargement dynamique des joueurs}{5}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Repr\IeC {\'e}sentation du plateau de jeu}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Solutions algorithmiques}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Serveur de jeu}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Initialisation du jeu}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Boucle principale}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}V\IeC {\'e}rification du vainqueur}{7}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Le premier joueur}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}TAD ensemble}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Biblioth\IeC {\`e}que de test}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Interface Graphique}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}\emph {Connex Player}}{8}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Arbre des plus court chemins pond\IeC {\'e}r\IeC {\'e}s}{8}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Algorithmes des plus courts chemins}{9}{subsubsection.4.6.2}
\contentsline {paragraph}{Algorithme de \emph {Dijkstra}}{9}{section*.7}
\contentsline {paragraph}{Algorithme de \emph {Bellman Ford}}{9}{section*.9}
\contentsline {paragraph}{Algorithme de \emph {Floyd Warshall}}{10}{section*.10}
\contentsline {subsubsection}{\numberline {4.6.3}Extraction du plus court chemin entre les deux bords}{11}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}D\IeC {\'e}fauts de la strat\IeC {\'e}gie}{11}{subsubsection.4.6.4}
\contentsline {subsection}{\numberline {4.7}\emph {Minimax Player}}{11}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Explication de la strat\IeC {\'e}gie}{11}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}D\IeC {\'e}faut de la strat\IeC {\'e}gie}{12}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Heuristique de Kirchhoff}{12}{subsection.4.8}
\contentsline {section}{\numberline {5}Critiques}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Manque de ma\IeC {\^\i }trise du Kanban}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Manque de documentation}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}
